{
  "profiles": {
    "SplatTagConsole": {
      "commandName": "Project"
    },
    "MergeOnly": {
      "commandName": "Project",
      "commandLineArgs": "--verbose --patch \"merge\""
    },
    "RebuildDatabase": {
      "commandName": "Project",
      "commandLineArgs": "--verbose --rebuild \"%appdata%\\SplatTag\\sources_new.yaml\""
    },
    "single query": {
      "commandName": "Project",
      "commandLineArgs": "--query Slate"
    },
    "rebuild with bad sources": {
      "commandName": "Project",
      "commandLineArgs": "--rebuild ./file-does-not-exist.yaml"
    },
    "E2E Rebuild": {
      "commandName": "Project",
      "commandLineArgs": "--verbose --rebuild \"../../../../SplatTagUnitTests/EndToEndData/sources.yaml\"",
      "nativeDebugging": false
    },
    "rebuild with one test source": {
      "commandName": "Project",
      "commandLineArgs": "--verbose --rebuild \"%appdata%\\SplatTag\\test.yaml\""
    }
  }
}